# Created by Vercel CLI
DATABASE_URL="postgres://fa6fb82263430c7a13fc1c79d486752f0c09916281814a1814261e9a6294d707:sk_Fjgx3-RGyeEFsbesYH6-w@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="00b96b17a8119b6f33e98853ca3b1eba"
NEXTAUTH_URL="jnrgames.vercel.app"
NEXT_PUBLIC_BASE_URL="jnrgames.vercel.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXR0c3RlbGxpbm9zLXByb2plY3RzIiwic3ViIjoib3duZXI6bWF0dHN0ZWxsaW5vcy1wcm9qZWN0czpwcm9qZWN0OmpucmdhbWVzLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hdHRzdGVsbGlub3MtcHJvamVjdHM6cHJvamVjdDpqbnJnYW1lcy13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdHRzdGVsbGlub3MtcHJvamVjdHMiLCJvd25lciI6Im1hdHRzdGVsbGlub3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbjljUTNlNkh5Wjh1ZmNFNlFxZWY3UjA1IiwicHJvamVjdCI6ImpucmdhbWVzLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqXzdsUHAwTzZYMmc3SGhMcklaYjBVTlhBaUJLa2QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkNhOTdLWVJuc0o1QVZOYlluNUlLSEFZRyIsIm5iZiI6MTc2MjE5ODUzMCwiaWF0IjoxNzYyMTk4NTMwLCJleHAiOjE3NjIyNDE3MzB9.UKGNviLFYuEyCRaymrGd3YgMbTzI8fPb3dkYaSNXSHnFvdWAQgywc-7xUNhuNS9eT7ZR7e0GOOHJRBRJ9h2GvGU950Kw9UpJo2FsNqcgs22rDK5mc5PH7uIIj0drE6DBNlKwtrXon88dmDMncfMzs_454hlYtwNxfpaDQd8MlFFNU91sUnq4aq4RLpb7QWC7oTciBrMmbxghCR6nhZcUPzBXiwdnANjdbuPiJgThjdfaj8IPzfz3cK0Tprk7EQUD8vRyef3_HKhRZWwSTdAHHAndNvoqY-1zTmSbkWZDA1-QWHiEPvY1tqUjxhKE1iBwIE5qW00BcwIrjXDFVfgGAg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
